@article{wlcg,
author = "Bird, Ian",
title = "{Computing for the Large Hadron Collider}",
journal = {Annual Review of Nuclear and Particle Science},
volume = {61},
number = {1},
pages = {99-118},
year = {2011},
doi = {10.1146/annurev-nucl-102010-130059},

URL = {
        http://dx.doi.org/10.1146/annurev-nucl-102010-130059

},
eprint = {
        http://dx.doi.org/10.1146/annurev-nucl-102010-130059

}}

@ARTICLE{gangliaofficial,
    author = {Matthew L. Massie and Brent N. Chun and David E. Culler},
    title = {The Ganglia Distributed Monitoring System: Design, Implementation And Experience},
    journal = {Parallel Computing},
    year = {2003},
    volume = {30},
    pages = {2004}
}

@techreport{challenge,
      author        = "Bird, I and Buncic, P and Carminati, F and Cattaneo, M and
                       Clarke, P and Fisk, I and Girone, M and Harvey, J and
                       Kersevan, B and Mato, P and Mount, R and Panzer-Steindel,
                       B",
      title         = "{Update of the Computing Models of the WLCG and the LHC
                       Experiments}",
      number        = "CERN-LHCC-2014-014. LCG-TDR-002",
      month         = "Apr",
      year          = "2014",
      reportNumber  = "CERN-LHCC-2014-014",
      url           = "http://cds.cern.ch/record/1695401",
}

@article{bmk,
    author  = "Giordano, D and others",
    title   = "{Benchmarking Cloud Resources for HEP}",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = {2016}
}

@article{ccclouds,
    author  = {Giordano, D and others},
    title   = "{CERN Computing in Commercial Clouds}",
    journal = {J. Phys.: Conf. Ser.},
    year    = {2016}
}

@misc{epl,
  title = {EPL Reference: Clauses},
  howpublished = {\url{http://www.espertech.com/esper/release-5.3.0/esper-reference/html/epl\_clauses.html}},
  note = {Accessed: 2016-12-06}
}

@misc{esper,
  title = {Esper},
  howpublished = {\url{http://www.espertech.com/products/esper.php}},
  note = {Accessed: 2016-12-06}
}

@article{chepganglia,
  author={C Cordeiro and A Di Girolamo and D Giordano and L Field and D Spiga and L Villazon},
  title="{Monitoring the delivery of virtualized resources to the LHC experiments}",
  journal={J. Phys.: Conf. Ser.},
  volume={664},
  number={2},
  pages={022013},
  url={http://stacks.iop.org/1742-6596/664/i=2/a=022013},
  year={2015},
  abstract={The adoption of cloud technologies by the LHC experiments places the fabric management burden of monitoring virtualized resources upon the VO. In addition to monitoring the status of the virtual machines and triaging the results, it must be understood if the resources actually provided match with any agreements relating to the supply. Monitoring the instantiated virtual machines is therefore a fundamental activity and hence this paper describes how the Ganglia monitoring system can be used for the cloud computing resources of the LHC experiments. Expanding upon this, it is then shown how the integral of the time-series monitoring data obtained can be re-purposed to provide a consumer-side accounting record, which can then be compared with the concrete agreements that exist between the supplier of the resources and the consumer. From this alone, it is not clear though how the performance of the resources differ both within and between providers. Hence, the case is made for a benchmarking metric to normalize the data along with some results from a preliminary investigation on obtaining such a metric.}
}


@article{uma,
    author  = "Aimar, A and others",
    title   = "{Unified Monitoring Architecture for IT and Grid Services}",
    journal = {to appear in J. Phys.: Conf. Ser.},
    year    = "2016"
}

@article{lemon,
  author={Babik Marian and Fedorko Ivan and Hook Nicholas and Lansdale Thomas Hector and Lenkes Daniel and Siket Miroslav and Waldron
Denis},
  title={LEMON - LHC Era Monitoring for Large-Scale Infrastructures},
  journal={J. Phys.: Conf. Ser.},
  volume={331},
  number={5},
  pages={052025},
  url={http://stacks.iop.org/1742-6596/331/i=5/a=052025},
  year={2011},
  abstract={At the present time computer centres are facing a massive rise in virtualization and cloud computing as these solutions bring advantages to service providers and consolidate the computer centre resources. However, as a result the monitoring complexity is increasing. Computer centre management requires not only to monitor servers, network equipment and associated software but also to collect additional environment and facilities data (e.g. temperature, power consumption, cooling efficiency, etc.) to have also a good overview of the infrastructure performance. The LHC Era Monitoring (Lemon) system is addressing these requirements for a very large scale infrastructure. The Lemon agent that collects data on every client and forwards the samples to the central measurement repository provides a flexible interface that allows rapid development of new sensors. The system allows also to report on behalf of remote devices such as switches and power supplies. Online and historical data can be visualized via a web-based interface or retrieved via command-line tools. The Lemon Alarm System component can be used for notifying the operator about error situations. In this article, an overview of the Lemon monitoring is provided together with a description of the CERN LEMON production instance. No direct comparison is made with other monitoring tool.}
}

@article{amq,
  author={L Magnoni},
  title={Modern Messaging for Distributed Sytems},
  journal={J. Phys.: Conf. Ser.},
  volume={608},
  number={1},
  pages={012038},
  url={http://stacks.iop.org/1742-6596/608/i=1/a=012038},
  year={2015},
  abstract={Modern software applications rarely live in isolation and nowadays it is common practice to rely on services or consume information provided by remote entities. In such a distributed architecture, integration is key. Messaging, for more than a decade, is the reference solution to tackle challenges of a distributed nature, such as network unreliability, strong-coupling of producers and consumers and the heterogeneity of applications. Thanks to a strong community and a common effort towards standards and consolidation, message brokers are today the transport layer building blocks in many projects and services, both within the physics community and outside. Moreover, in recent years, a new generation of messaging services has appeared, with a focus on low-latency and high-performance use cases, pushing the boundaries of messaging applications. This paper will present messaging solutions for distributed applications going through an overview of the main concepts, technologies and services.}
}


@techreport{bigpanda,
      author        = "Schovancova, J and De, K and Klimentov, A and Love, P and
                       Potekhin, M and Wenaus, T",
      title         = "{The next generation of the ATLAS PanDA Monitoring
                       System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-SOFT-PROC-2014-003",
      month         = "Apr",
      year          = "2014",
      reportNumber  = "ATL-SOFT-PROC-2014-003",
      url           = "https://cds.cern.ch/record/1695129",
}

@article{monalisa,
      author         = "Newman, H. B. and Legrand, I. C. and Galvez, P. and
                        Voicu, R. and Cirstoiu, C.",
      title          = "{MonALISA : A Distributed monitoring service
                        architecture}",
      booktitle      = "{Proceedings, 13th International Conference on Computing
                        in High-Enery and Nuclear Physics (CHEP 2003): La Jolla,
                        California, March 24-28, 2003}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      pages          = "MOET001",
      eprint         = "cs/0306096",
      archivePrefix  = "arXiv",
      primaryClass   = "cs-dc",
      reportNumber   = "CHEP-2003-MOET001",
      SLACcitation   = "%%CITATION = CS/0306096;%%"
}

@article{dashboard,
  author={J Andreeva and M Cinquilli and D Dieguez and I Dzhunov and E Karavakis and P Karhula and M Kenyon and L Kokoszkiewicz and M
Nowotka and G Ro and P Saiz and L Sargsyan and J Schovancova and D Tuckett},
  title={Experiment Dashboard - a generic, scalable solution for monitoring of the LHC computing activities, distributed sites and services},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={3},
  pages={032093},
  url={http://stacks.iop.org/1742-6596/396/i=3/a=032093},
  year={2012},
  abstract={The Experiment Dashboard system provides common solutions for monitoring job processing, data transfers and site/service usability. Over the last seven years, it proved to play a crucial role in the monitoring of the LHC computing activities, distributed sites and services. It has been one of the key elements during the commissioning of the distributed computing systems of the LHC experiments. The first years of data taking represented a serious test for Experiment Dashboard in terms of functionality, scalability and performance. And given that the usage of the Experiment Dashboard applications has been steadily increasing over time, it can be asserted that all the objectives were fully accomplished.}
}

@misc{kibana,
  title = {Kibana},
  howpublished = {\url{https://www.elastic.co/products/kibana}},
  note = {Accessed: 2016-12-06}
}

@misc{elasticsearch,
  title = {Elasticsearch},
  howpublished = {\url{https://www.elastic.co/products/elasticsearch}},
  note = {Accessed: 2017-03-23}
}

@misc{activemq,
  title = {ActiveMQ},
  howpublished = {\url{http://activemq.apache.org/}},
  note = {Accessed: 2017-03-23}
}

@misc{spring,
  title = {Spring MVC framework},
  howpublished = {\url{http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html}},
  note = {Accessed: 2016-12-06}
}

@misc{jsat,
  title = {Java Statistical Analysis Tool, a Java library for Machine Learning},
  howpublished = {\url{https://github.com/EdwardRaff/JSAT}},
  note = {Accessed: 2017-02-09}
}

@article{adaboost,
  title = "A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting",
  journal = "Journal of Computer and System Sciences",
  volume = "55",
  number = "1",
  pages = "119 - 139",
  year = "1997",
  note = "",
  issn = "0022-0000",
  doi = "http://dx.doi.org/10.1006/jcss.1997.1504",
  url = "http://www.sciencedirect.com/science/article/pii/S002200009791504X",
  author = "Yoav Freund and Robert E Schapire",
}
